PACKAGE_NAME=lic
PACKAGE_VERSION_MAJOR=0
PACKAGE_VERSION_MINOR=0
PACKAGE_VERSION_PATCH=1
PACKAGE_BUGREPORT=https://github.com/hanjingo/high-jump/issues
PACKAGE_CONTACT=hehehunanchina@live.com
PACKAGE_VENDOR=hanjingo
PACKAGE_RESOURCE_FILE_LICENSE=LICENSE
PACKAGE_DESCRIPTION_SUMMARY=The lic project
LANGUAGE_LOCALE=en_US

# for library-core
LIC_CORE_VERSION_MAJOR_MIN=0
LIC_CORE_VERSION_MINOR_MIN=0
LIC_CORE_VERSION_PATCH_MIN=1